= RELEASE HISTORY

== 0.4.0 / 2011-11-30

This release updates Neapolitan for use with the latest version
of Malt (v0.4.0). At the same, time the underlying API has been improved.
The API remains compatible with the previous version, with the exception
of one YAML front matter property --the `common` field has been renamed
to `finish`, to better indicate when it is applied during rendering.

Changes:

* Rename `common` metadata property to `finish`.
* Add #format block setter for applying complex format rules.
* Apply #select and #reject blocks during rendering instead of before.
* Update part rendering for compatibility with Malt 0.4+.


== 0.3.0 / 2010-11-09

This release entails a fairly major overhaul of the API. Primarily, the
`Document` class has been removed, so the `Template` class now handles
all cases.

Changes:

* Deprecate Document class, in favor of single Template class interface.
* Deprecate Command class and move code to class method(s) of Neapolitan.
* Add #select and #reject methods to Template class.


== 0.2.0 / 2010-09-14

This release renames project from "Chocolates" to "Neapolitan". It's also
the first release that is mature enough for general use.

Changes:

* Renamed project from "chocolates" to "neapolitan".


== 0.1.0 / 2008-10-25

Not an official release. This is the first usable version of Chocolates.

Changes:

* Happy Birthday!
