= Neapolitan

Copyright (c) 2010 Thomas Sawyer

* home: http://rubyworks.github.com/neapolitan
* code: http://github.com/rubyworks/neapolitan


== DESCRIPTION

There are many markup and templating systems in the
world. Why be limited to just one? Neapolitan gives
you a whole box to pick from.


== FEATURES/ISSUES

* All the variety of a Whitman's Sampler.
* And all the ease of a Hershey's K.I.S.S.
* Website uses pretty colors ;)


== SYNOPSIS

For now please see the Neapolitan website and online documentation.


== HOW TO INSTALL

You know the routine ;)

  $ sudo gem install neapolitan

If you're old fashion and want to install to a site
location, see Setup.rb (http://protuils.github.com/setup).


== COPYRIGHT/LICENSE

Neapolitan, Copyright (c) 2010 Thomas Sawyer

Neapolitan is distributed under the terms of the Apache License v2.0.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

