= Neapolitan

{Homepage}[http://rubyworks.github.com/neapolitan] |
{Development}[http://github.com/rubyworks/neapolitan] |
{Report Issue}[http://github.com/rubyworks/neapolitan/issues] |
{Mailing List}[http://groups.google.com/group/rubyworks-mailinglist]

{<img src="http://travis-ci.org/rubyworks/neapolitan.png" />}[http://travis-ci.org/rubyworks/neapolitan]


== DESCRIPTION

There are many markup and templating systems in the
world. Why be limited to just one? Neapolitan gives
you a whole box to pick from.


== FEATURES

* All the variety of a Whitman's Sampler.
* And all the ease of a Hershey's K.I.S.S.
* Website uses pretty colors ;)


== SYNOPSIS

For now, please see the Neapolitan website and online documentation.


== HOW TO INSTALL

You know the routine ;)

  $ sudo gem install neapolitan

If you're old fashion and want to install to a site
location, see Setup.rb (http://protuils.github.com/setup).


== COPYRIGHTS

Neapolitan, Copyright (c) 2010 Rubyworks

Neapolitan is distributed under the terms of the *BSD-2-Clause* license.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

