---
title : My First Post
layout: post

--- markdown

This is a sample post. In this section you use markdown
formated text b/c that is what we specified after
the seciton marker '---'. You could have used *textile*,
*rdoc* or *html* too. Other sections type ares supported
also. For instance the following section is a *coderay.ruby*
section.

--- coderay.ruby

  puts "Yea for Brite!"

--- markdown

You can of course editing the documents in this scaffolding
to suit your needs. What's offered here is just a general
layout to help get you started.

A few things to notice:

*    The .rsync-filter file is designed to be used with
     rsync when uploading your website. You will see
     it contains some pretty important exclusions!

*    General configuration of Brite is done in the
     .config/brite.yaml file.

*    Post do not need to be under year/month directories,
     they just need to end in .post. But it is a nice
     place to put them.

*    atom.page actually generate atom.xml not atom.html
     becuase of a YAML front matter setting.

Brite still needs development to reach it's full potential.
Please consider contributing at [GitHub](http://github/proutils/brite/)

That's it for now. Enjoy!

